Time: 01/16/2024 07:38:28
Type: Error
Message: The description for Event ID '10010' in Source 'DCOM' cannot be found.  The local computer may not have the necessary registry information or message DLL files to display the message, or you may not have permission to access them.  The following information is part of the event:'{B8C1DCAE-5020-4F5D-BA2A-85292744E334}'

Time: 01/16/2024 07:38:28
Type: Error
Message: The description for Event ID '10010' in Source 'DCOM' cannot be found.  The local computer may not have the necessary registry information or message DLL files to display the message, or you may not have permission to access them.  The following information is part of the event:'{1F18FC75-A353-4121-AEDB-19DF9C98F622}'

Time: 01/16/2024 05:01:02
Type: Error
Message: The description for Event ID '10010' in Source 'DCOM' cannot be found.  The local computer may not have the necessary registry information or message DLL files to display the message, or you may not have permission to access them.  The following information is part of the event:'{338B40F9-9D68-4B53-A793-6B9AA0C5F63B}'

Time: 01/15/2024 12:18:15
Type: Error
Message: Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {920ca8d6-ece4-433e-9172-adb0a1441637}, had event 74

Time: 01/14/2024 10:17:37
Type: Error
Message: Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {920ca8d6-ece4-433e-9172-adb0a1441637}, had event 74

Time: 01/13/2024 10:12:59
Type: Error
Message: Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {920ca8d6-ece4-433e-9172-adb0a1441637}, had event 74

Time: 01/12/2024 10:04:28
Type: Error
Message: Installation Failure: Windows failed to install the following update with error 0x8024200b: 2024-01 Security Update for Windows 10 Version 22H2 for x64-based Systems (KB5034441).

Time: 01/12/2024 09:59:36
Type: Error
Message: Miniport Microsoft Wi-Fi Direct Virtual Adapter #4, {920ca8d6-ece4-433e-9172-adb0a1441637}, had event 74

Time: 01/12/2024 01:59:15
Type: Error
Message: The system detected an address conflict for IP address 0.0.0.0 with the system
having network hardware address 7A-8C-B5-04-FB-7B. Network operations on this system may
be disrupted as a result.

Time: 01/11/2024 23:18:05
Type: Error
Message: The system detected an address conflict for IP address 0.0.0.0 with the system
having network hardware address 7A-8C-B5-04-FB-7B. Network operations on this system may
be disrupted as a result.

